mbta/github-asana-action/action.yml
name: "Asana / GitHub Integration"
description: "Link GitHub PRs to your Asana tasks, and (optionally) automate moving tasks into sections"
inputs:
  asana-pat:
    description: "Asana Public Access Token"
    required: true
  trigger-phrase:
    description: "Prefix before the task i.e ASANA TASK: https://app.asana.com/1/2/3"
    required: true
  task-comment:
    description: "If provided, this will be added as a comment (with the pull request link) to the Asana task"
    required: false
  target-section:
    description: "Target section to move tasks into, if possible."
    required: false
  mark-complete:
    description: "Set to true if you would like to mark the Asana task as complete"
    required: false
branding:
  icon: "check-circle"
  color: "red"
runs:
  using: "node12"
  main: "dist/index.js"

mbta/lamp/.github/workflows/asana-pr-merged.yml
- name: Github-Asana Move Ticket Action
  uses: mbta/github-asana-action@a2e76ae34e901ba72df4f7f415c183362e824c68 # v4.3.0
  with:
    asana-pat: ${{ secrets.ASANA_SECRET_FOR_MOVE_ACTION }}
    trigger-phrase: "Asana Task:"
    target-section: "To Do"

mbta/lamp/.github/workflows/asana-pr-merged.yml
- name: Github-Asana Move Ticket Action
  uses: mbta/github-asana-action@a2e76ae34e901ba72df4f7f415c183362e824c68 # v4.3.0
  with:
    asana-pat: ${{ secrets.ASANA_SECRET_FOR_MOVE_ACTION }}
    trigger-phrase: "Asana Task:"
    target-section: "Done"
    mark-complete: true

mbta/lamp/.github/workflows/asana-pr-opened.yml
- name: Github-Asana Move Ticket Action
  uses: mbta/github-asana-action@v4.3.0
  with:
    asana-pat: ${{ secrets.ASANA_SECRET_FOR_MOVE_ACTION }}
    trigger-phrase: "Asana Task:"
    target-section: "In Review"
    task-comment: "View Pull Request Here: "